# IOptionsFromLibs

./: .gitignore  IOptionsFromLibs.sln  README.md  global.json
IOptionsFromLibs.Consumer/: IOptionsFromLibs.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOptionsFromLibs.Consumer/Controllers/: ValuesController.cs
IOptionsFromLibs.Consumer/Properties/: launchSettings.json
IOptionsFromLibs.Lib/: IOptionsFromLibs.Lib.csproj  ModuleADependencyInjectionExtensions.cs
IOptionsFromLibs.Lib/Configuration/: ModuleAOptions.cs  SubModuleOneConfiguration.cs  SubModuleTwoConfiguration.cs
IOptionsFromLibs.Library/: IOptionsFromLibs.Library.csproj  ModuleADependencyInjectionExtensions.cs  ModuleAOptions.cs
